[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://draggable_window.tscn" id="1_window"]
[ext_resource type="Script" path="res://main.gd" id="2_script"]

[node name="Main" type="Node2D"]
script = ExtResource("2_script")

[node name="GameToolBar" parent="." instance=ExtResource("1_window")]
position = Vector2(100, 100)
